:root { /*Paletas de colores*/
    --yellow:#FFBF00;
    --pink:#DE3163;
    --blue:#40E0D0;
    --oscuro:#000000 ;
}
html{
    font-size: 62.5%; /*1rem = 10px*/
    box-sizing: border-box; /*hack box model*/
    scroll-snap-type: y mandatory;
}
.nav-bg, .servicio, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body {
    font-size: 16px;  /*1rem = 10px*/
    font-family: 'Balsamiq Sans', cursive;
    background: linear-gradient(to bottom,#ffff,#EF96C5);
}
/*Tools*/
    .centerbox {
        max-width: 120rem;
        margin: auto;
    }
    .boton {
        background-color: var(--pink);
        color: var(--oscuro);
        padding: 1rem 2.5rem;
        margin-top: 1.5rem;
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 700;
        border-radius: .5rem;
        width: 90%;
        text-align: center;
        border:none;
    }
    .boton:hover{
        cursor: pointer;
    }
    /* boton responsive*/
            @media (min-width: 768px){
                .boton {
                    width: auto;
                }
            }
    .sombra {
        -webkit-box-shadow: -5px -4px 35px 14px rgba(0,0,0,0.06);
        -moz-box-shadow: -5px -4px 35px 14px rgba(0,0,0,0.06);
        box-shadow: -5px -4px 35px 14px rgba(0,0,0,0.06);
        background-color: white;
        padding: 3rem;
        border-radius: 1.5rem;
    }
    .w-100 {
        width: 100%;
    }
    @media (min-width:768px) {
        .w-100 {
            width: auto;
        }

    }
    .flex{
        display: flex;
    }
    .alinear-derecha {
        justify-content: flex-end;
    }

    

/*Tools*/

a {
    text-decoration: none;
}
h1 {
    font-size: 4rem;

}
h2 {
    font-size: 3.5rem;

}
h1,h2,h3{
    text-align: center;
}

.title {
    color: var(--oscuro);
}
.title span {
    font-size: 2rem;
}
.nav-bg {
    background-color: var(--blue);

}
.nav-box a{
    display: block;
    text-align: center;
    font-size: 2.5rem;
    color: white;
    padding: 2rem;
}
.nav-box a:hover{
    background-color: var(--pink);
    color: var(--yellow);

}

.nav-box{
    display: flex;
    flex-direction: column;
    
}
@media (min-width: 768px){
    .nav-box {
        flex-direction: row;
        justify-content: space-between;
    }
    
}

.present {
    background-image: url(../img/lere.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 45rem;
    position: relative;
    margin-bottom: 3rem;
}
.present__child h2 {
    color: var(--yellow);
    font-size: 3.8rem;
}
.present__child p {
    color:white;
    font-size: 2rem;
}
.present__child {
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.centerbox h2 {
        color: var(--pink);
    }
@media (min-width:768px ){
    .container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 3rem;
    } 

}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio .icon {
    background-color: var(--yellow);
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    font-size: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.servicio h3 {
    color: var(--blue);
    font-weight: lighter;
    font-size: 2.5rem;
}
.servicio p {
    line-height: 2;
    text-align: center;
    font-weight: lighter;
    font-size: 1.8rem;
}

/*Contacto*/
.formulario {
    background-color:var(--blue);
    width: min(60rem,100%);
    margin: 0 auto;
    padding: 3rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    color: var(--yellow);
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 2rem;
}

/*Campos*/
@media (min-width:768px){
    .box-campo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1/3;
    }

}

.campo {
    margin-bottom: 1.5rem;
}
.campo label {
    color: var(--pink);
    font-weight: 800;
    display: block;
}

.input-tex {
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: 1.5rem;
}

.campo textarea {
    height: 20rem;
}

.footer {
    padding: 1rem;
    margin-top: 1rem;
    text-align: center;
}